spring.application.name=2021b.dummy
spring.datasource.url=jdbc:mysql://localhost:3306/communicationltddb
spring.datasource.username=root
spring.datasource.password=AnnA1427
#server.port=8041

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
server.error.include-message=always                    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#only for tests and development
spring.jpa.hibernate.ddl-auto=create-drop
#production
#spring.jpa.hibernate.ddl-auto=validate
#spring.h2.console.enabled=true

##ssl
server.port=8443

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=src/main/resources/keystore.p12
# keystore password
server.ssl.key-store-password=password
server.ssl.key-alias=baeldung
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

