spring.application.name=2021b.dummy
spring.datasource.url=jdbc:mysql://localhost:3306/communicationltddb
spring.datasource.username=root
spring.datasource.password=yourpass
#server.port=8041

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
server.error.include-message=always                    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#only for tests and development
spring.jpa.hibernate.ddl-auto=create-drop
#production
#spring.jpa.hibernate.ddl-auto=validate
#spring.h2.console.enabled=true

##email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=putYourGmail@gmail.com
spring.mail.password=yourPasswordFromGmailDevelopers
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##ssl
server.port=8443

# enable/disable https
server.ssl.enabled=true
# keystore location
server.ssl.key-store=src/main/resources/putYourOwnSSC.p12
# keystore password
server.ssl.key-store-password=password

server.ssl.key-alias=baeldung
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2



